# sling-org-apache-sling-testing-osgi-mock

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/apache/sling/testing/mock/osgi/: ComponentContextBuilder.java  DictionaryCollector.java  ManifestScanner.java  MapMergeUtil.java  MapUtil.java  MatchAllFilter.java  MockBundle.java  MockBundleContext.java  MockComponentContext.java  MockConfiguration.java  MockConfigurationAdmin.java  MockEventAdmin.java  MockLogService.java  MockOsgi.java  MockServiceReference.java  MockServiceRegistration.java  NoScrMetadataException.java  OsgiMetadataUtil.java  OsgiServiceUtil.java  ReferenceViolationException.java  package-info.java
core/src/main/java/org/apache/sling/testing/mock/osgi/config/: AbstractConfigTypeReflectionProvider.java  AbstractPropertyDefaultsProvider.java  AnnotationReflectionProvider.java  AnnotationTypedConfig.java  AttributePropertyDefaultsProvider.java  ComponentPropertyParser.java  ConfigAnnotationUtil.java  ConfigTypeContext.java  ConfigTypeSelfTestFailure.java  ConfigTypeStrictnessViolation.java  InterfacePropertyDefaultsProvider.java  InterfaceReflectionProvider.java  SingleElementAnnotationReflectionProvider.java  SingleElementPropertyDefaultsProvider.java  package-info.java
core/src/main/java/org/apache/sling/testing/mock/osgi/config/annotations/: ApplyConfig.java  ApplyConfigs.java  AutoConfig.java  CollectConfigTypes.java  ConfigAnnotationUtil.java  ConfigCollection.java  ConfigType.java  ConfigTypes.java  DynamicConfig.java  DynamicConfigs.java  SetConfig.java  SetConfigs.java  TypedConfig.java  UpdateConfig.java  UpdateConfigs.java  package-info.java
core/src/main/java/org/apache/sling/testing/mock/osgi/context/: AbstractContextPlugin.java  ContextCallback.java  ContextPlugin.java  ContextPlugins.java  OsgiContextImpl.java  package-info.java
core/src/test/java/org/apache/sling/testing/mock/osgi/: ManifestScannerTest.java  MapUtilTest.java  MockBundleContextDynamicReferencesOsgiR6ComponentServiceObjectsTest.java  MockBundleContextDynamicReferencesOsgiR6Test.java  MockBundleContextDynamicReferencesTest.java  MockBundleContextServiceVsSuperinterfaceTest.java  MockBundleContextStaticGreedyConstructorInjectionComponentServiceObjectsReferencesTest.java  MockBundleContextStaticGreedyConstructorInjectionReferencesTest.java  MockBundleContextStaticGreedyCyclicTest.java  MockBundleContextStaticGreedyReferencesTest.java  MockBundleContextStaticGreedySelfReferenceTest.java  MockBundleContextTest.java  MockBundleTest.java  MockComponentContextTest.java  MockConfigurationAdminTest.java  MockEventAdminTest.java  MockLogServiceTest.java  MockServiceReferenceTest.java  MockServiceReferencesSortTest.java  OsgiMetadataUtilTest.java  OsgiServiceRegisterTest.java  OsgiServiceUtilActivateDeactivateTest.java  OsgiServiceUtilBindUnbindTest.java  OsgiServiceUtilTest.java
core/src/test/java/org/apache/sling/testing/mock/osgi/config/: AbstractConfigTypeReflectionProviderTest.java  AnnotationTypedConfigTest.java  ComponentPropertyParserTest.java  ConfigAnnotationUtilTest.java  ConfigPropertyParserTest.java  ConfigTypeContextImplTest.java
core/src/test/java/org/apache/sling/testing/mock/osgi/config/annotations/: ConfigAnnotationUtilTest.java  ConfigCollectionTest.java
core/src/test/java/org/apache/sling/testing/mock/osgi/context/: ContextPluginsTest.java  OsgiContextImplTest.java
core/src/test/java/org/apache/sling/testing/mock/osgi/junit/: OsgiContext.java  OsgiContextBuilder.java  OsgiContextCallback.java
core/src/test/java/org/apache/sling/testing/mock/osgi/sample/osgicontextimpl/: MyComponent.java  MyService.java
core/src/test/java/org/apache/sling/testing/mock/osgi/sample/osgiserviceutil/: RankedService.java  RankedServiceFive.java  RankedServiceTen.java  Service1.java  Service2.java  Service3.java  Service3OsgiR6.java  Service3StaticGreedy.java  Service3StaticGreedyImpl.java  Service4.java  Service5.java  Service6VolatileMultipleReferences.java  ServiceFactory1.java  ServiceInterface1.java  ServiceInterface1Optional.java  ServiceInterface2.java  ServiceInterface3.java  ServiceInterface5.java  ServiceSuperInterface3.java
core/src/test/resources/: simplelogger.properties
core/src/test/resources/OSGI-INF/: org.apache.sling.testing.mock.osgi.OsgiServiceUtilTest.xml  org.apache.sling.testing.mock.osgi.context.OsgiContextImplTest.xml  org.apache.sling.testing.mock.osgi.sample.osgicontextimpl.MyComponent.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.RankedServiceFive.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.RankedServiceTen.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.Service1.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.Service2.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.Service3.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.Service3OsgiR6.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.Service3StaticGreedyImpl.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.Service4.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.Service5.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.Service6VolatileMultipleReferences.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.ServiceFactory1.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.activatedeactivate.Service1.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.activatedeactivate.Service2.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.activatedeactivate.Service3.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.activatedeactivate.Service4.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.activatedeactivate.Service5.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.activatedeactivate.Service6.xml  org.apache.sling.testing.mock.osgi.sample.osgiserviceutil.activatedeactivate.Service7.xml  serviceComponents.xml
junit4/: pom.xml
test-services/: pom.xml
(+130 files in other folders)
